copy http://somewhere/robodest.tcl flash:
copy http://somewhere/agent.wav flash:

application
service virtual_extensions flash:robodest.tcl
param robodest-mintime-ringback 2
  param robodest-mintime-greeting 600
  param robodest-mintime-connect 3600
  param robodest-media-greeting flash:agent.wav
  param robodest-maxtime-ringback 6
  param robodest-maxtime-greeting 600
  param robodest-repeat-greeting false
  param robodest-maxtime-connect 3600
 !

 dial-peer voice 4440000 voip
 description virtual extensions
 service virtual_extensions
 incoming called-number 444....
 dtmf-relay rtp-nte
 codec g711ulaw
 !
 dial-peer voice 4540000 voip
 description virtual extensions
 service virtual_extensions
 incoming called-number 454....
 dtmf-relay rtp-nte
 codec g711ulaw
